BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified
